.step.slide#concepts[data-x=x_succ data-y=0]
  q
    span Entendendo OO
    small  in da house

.step.slide[data-x=x_succ data-y=0]
  q
    div Abstração.
    = image_tag 'blueprint_front.jpg', style: "width:560px"

.step.slide[data-x=x_succ data-y=0]
  q 
    div Concretude.
    = image_tag 'house.jpg', style: "width:560px"

.step.slide[data-x=x_succ data-y=0]
  q Quais propriedades as casas tem que variam de uma para outra?

.step.slide[data-x=x_succ data-y=0]
  q
    ul[style="line-height:1em"]
      li endereço
      li área
      li preço
      li proprietário
      li número de quartos
      li número de banheiros
      li piscina?
      li garagem?
      li ...

.step.slide[data-x=x_succ data-y=0]
  q
    center = image_tag 'house-diagram.png'

.step.slide[data-x=x_succ data-y=0]
  q
    center = image_tag 'house-classes.png'
