.step.slide#index[data-x=x_succ data-y=0]
  ol
    li = link_to "Entendendo OO", '#concepts'
    li = link_to "Tudo é objeto", '#objects'
    li = link_to "Mensagens", '#messages'
    li = link_to "Reflexão", '#reflection'
    li = link_to "Classes e instâncias", "#classes"
    li = link_to "Métodos de classes", "#class-methods"
    li = link_to "Operadores", "#operators"
    li = link_to "Circle class", "#circles"
    li = link_to "Herança", "#inheritance"
    li = link_to "Módulos", "#modules"
    li = link_to "Monkeypatching", "#monkeypatching"
    li = link_to "Exceptions", "#exceptions"