.step.slide#messages[data-x=x_succ data-y=0]
  q
    span Mensagens 
    br
    small como eu disse, operadores não existem

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | 1 + 1

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | 1.+(1)

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | 1.send('+', 1)

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | true.send('!')