.step.slide#namespacing[data-x=x_succ data-y=0]
  q
    span Namespacing 
    small modules v2

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.8em;"]
        | module Workshops
            class Ruby19OO
            end
          end

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.8em;"]
        | Workshops::Ruby19OO.new
