.step.slide#objects[data-x=x_succ data-y=0]
  q
    span Tudo é objeto 
    small Class.class

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | "Ruby 1.9".class
          String.class
          Class.class

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | "Ruby 1.9".class # String
          # objeto (instância)
    span[style="position:absolute; top: 60px;"] = image_tag 'arrow.png' 

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | "Ruby 1.9".class # String
          # método
    span[style="position:absolute; top: 60px; left: 380px;"] = image_tag 'arrow.png'

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | "Ruby 1.9".class # String
          # classe
    span[style="position:absolute; top: 60px; left: 550px;"] = image_tag 'arrow.png'