.step.slide#reflection[data-x=x_succ data-y=0]
  q
    span Reflexão 
    small espelho, espelho meu

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | "OO".class
          "OO".methods
          "OO".respond_to? :split
